log4cplus.rootLogger=DEBUG, FILE

log4cplus.appender.FILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.FILE.File=./tlslookieloo.log
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.DatePattern=%y-%m-%d
log4cplus.appender.FILE.Schedule=DAILY
log4cplus.appender.FILE.ImmediateFlush=true
log4cplus.appender.FILE.layout=log4cplus::TTCCLayout
log4cplus.appender.FILE.RollOnClose=false
