log4cplus.rootLogger=TRACE, CONSOLE

log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %-5p [%-10t %c:%x] %m%n
